<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Partiendo la quinta clase</title>
        <style>
            * { margin: 0; padding: 0; }
            body { font-family: monospace; text-align: center; background-color:#D4CDAB; font-weight:600;}
            table { margin: 5vh auto; text-align: left;}
            table tr td { padding: 0.3rem; }
            table tr td:nth-child(1) { color: #433E23; text-align: right; padding-right: 1rem; }
            table tr td:nth-child(2) { font-weight: bolder; }

            aside {
                width: min(90%, 500px);
                margin: 5vh auto 10vh auto;
                text-align: left;
                background: #fafafa;
                box-shadow: 0 0 2px #ddd;
                border-radius: 5px;
                background: #F1EFE4;
                font-weight:200;

            }

            select {
                margin: 1rem;
                padding: 0.2rem 0;
                width: calc(100% - 2rem);
                font-size: 0.8rem;
                font-family: monospace;
                background: #F8F7F2;
                border-radius: 5px;

            }

            ol {
                padding: 0 2rem 2rem 3rem;
            }

            ol li {
                margin-bottom: 0.5rem;
            }

             ol li a{text-decoration: none; color: #433E23; transition: color ease .25s;
            }

            ol li a:hover {color: #7F955F; transition: color ease .25s;}

        </style>
    </head>
    <body>


        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="pdf" viewBox= "0 0 16 16" fill=#7F955F>

  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
  <path d="M4.603 14.087a.8.8 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.7 7.7 0 0 1 1.482-.645 20 20 0 0 0 1.062-2.227 7.3 7.3 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.188-.012.396-.047.614-.084.51-.27 1.134-.52 1.794a11 11 0 0 0 .98 1.686 5.8 5.8 0 0 1 1.334.05c.364.066.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.86.86 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.7 5.7 0 0 1-.911-.95 11.7 11.7 0 0 0-1.997.406 11.3 11.3 0 0 1-1.02 1.51c-.292.35-.609.656-.927.787a.8.8 0 0 1-.58.029m1.379-1.901q-.25.115-.459.238c-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361q.016.032.026.044l.035-.012c.137-.056.355-.235.635-.572a8 8 0 0 0 .45-.606m1.64-1.33a13 13 0 0 1 1.01-.193 12 12 0 0 1-.51-.858 21 21 0 0 1-.5 1.05zm2.446.45q.226.245.435.41c.24.19.407.253.498.256a.1.1 0 0 0 .07-.015.3.3 0 0 0 .094-.125.44.44 0 0 0 .059-.2.1.1 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a4 4 0 0 0-.612-.053zM8.078 7.8a7 7 0 0 0 .2-.828q.046-.282.038-.465a.6.6 0 0 0-.032-.198.5.5 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822q.036.167.09.346z"/>

    </symbol>
</svg>



        <table></table>
        <aside>
            <select>
                <option value="">Selecciona...</option>
                <option value="ALLARD, J.">Jose Allard</option>
                <option value="ALVAREZ, P.">Pedro Álvarez</option>
                 <option value="CARO, I.">Iván Caro</option>
                <option value="DURAN, A.">Alejandro Durán</option>
                 <option value="FIGUEROA, B.">Bernardita Figueroa</option>
                <option value="GONZÁLEZ, A.">Alberto González</option>
                 <option value="MANNS, P.">Patricia Manss</option>
                <option value="MOLLENHAUER, K.">Katherine Mollenhauer</option>
                <option value="MORENO, P.">Paola Moreno</option>
                <option value="RAMIREZ, R.">Rodrigo Ramirez</option>
                <option value="ULIBARRI, X.">Ximena Ulibarri</option>
                  <option value="VIVANCO, T.">Tomás Vivanco</option>

            </select>
            <ol></ol>
        </aside>
    <script>
            const visualizacion = document.querySelector("table");
            var data;
            function plecas(numero){
                var visual = "";
                for(let x = 0; x < numero; x++){
                    visual = visual+"🎖️";
                }
                return visual;
            }
            async function datos() {
                const consulta = await fetch("https://raw.githubusercontent.com/profesorfaco/opr/main/clase-05/datos.json");
                data = await consulta.json();
                // ya tengo los datos de proyectos con nota 7
                console.log(data);
                // ahora armo un arreglo que tengan sólo nombres de Profes'
                var profes = [];
                data.forEach((x) => {profes.push(x.tutor)});
                console.log(profes);
                // https://gist.github.com/ralphcrisostomo/3141412?permalink_comment_id=2315571#gistcomment-2315571 
                // puedo contar las veces que se repiten los nombres de cada Profe'
                var conteo = profes.reduce((a,b)=>((a[a.findIndex(d=>d.profesor===b)]||a[a.push({profesor:b,veces:0})-1]).veces++,a),[]);
                console.log(conteo);
                // creo otra variable, a la que empujaré nombres de Profes' con una condición
                var nombres = [];
                conteo.forEach((x) => {
                    visualizacion.innerHTML+=`<tr><td>${x.profesor}</td><td>${plecas(x.veces)}</td></tr>`;
                    if (x.veces > 3) { nombres.push(x.profesor) }
                });
                // revisemos el siguiente dato en la consola para avanzar
                console.log("HAN GUIADO A MÁS DE TRES NOTAS SIETE: " + nombres);

                document.querySelector("select").addEventListener("change", function (){
                    document.querySelector("ol").innerHTML = 
                    estudiantes (this.value);
                })



            }
            datos().catch((error) => console.error(error));

            function estudiantes(p){
                var listado = "";
                data.forEach((x) =>{
                    if (x.tutor == p) {
                        if (x.pdf) {
                        listado += `<li>${x.student}(<a href="${x.pdf}"
                        target="_blank"><svg width="1em" height="1em"><use 
                        href="#pdf"></use></svg> memoria</a>) </li>`;
            
                        } else{
                        listado += `<li>${x.student}</li>`;}
                    }
                });
                 return listado;

                }


        </script>
    </body>
</html>